./unit-test.sh
Base log level: Debug
time="May 22 15:34:35.054" level=debug msg="created logger 'events' at level debug" 
time="May 22 15:34:35.054" level=debug msg="created logger 'api' at level debug" 
time="May 22 15:34:35.054" level=info msg="will open api port 9000 bound to 127.0.0.1" module=api 
time="May 22 15:34:35.054" level=debug msg="created logger 'data' at level debug" 
time="May 22 15:34:35.054" level=debug msg="created logger 'data_trace' at level warning" 
time="May 22 15:34:35.054" level=debug msg="emit selector: 'system event' event 0xc420150440: {apid initialized}" module=events 
time="May 22 15:34:35.054" level=debug msg="emit with callback selector: 'system event' event 0xc4201504f0: {apid initialized}" module=events 
time="May 22 15:34:35.055" level=debug msg="listen: 'event delivered' handler: &{0xc420121100 0x444c660}" module=events 
time="May 22 15:34:35.055" level=debug msg="in TestMain" 
time="May 22 15:34:35.055" level=debug msg="delivering 0xc420170000 to [0xc420150580]" module=events 
time="May 22 15:34:35.055" level=debug msg="waiting for handlers" module=events 
time="May 22 15:34:35.055" level=debug msg="stop listening: 'event delivered' handler: &{0xc420121100 0x444c660}" module=events 
time="May 22 15:34:35.055" level=debug msg="event 0xc420170000 delivered" module=events 
time="May 22 15:34:35.183" level=debug msg="errorRet 4 [xyz], with msg" 
time="May 22 15:34:35.183" level=debug msg="----- createDbRecords_Tab #0: [create record 1]" 
time="May 22 15:34:35.184" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.184" level=debug msg="body = {[{[name uri] [abc1 xyz1]}]}" 
time="May 22 15:34:35.184" level=debug msg="... idlist = []" 
time="May 22 15:34:35.184" level=debug msg="query = INSERT INTO bundles (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.187" level=debug msg="lastid = 4" 
time="May 22 15:34:35.187" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.187" level=debug msg="----- createDbRecords_Tab #1: [create record 2]" 
time="May 22 15:34:35.187" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.187" level=debug msg="body = {[{[name uri] [abc2 xyz2]}]}" 
time="May 22 15:34:35.187" level=debug msg="... idlist = []" 
time="May 22 15:34:35.187" level=debug msg="query = INSERT INTO bundles (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.191" level=debug msg="lastid = 5" 
time="May 22 15:34:35.191" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.191" level=debug msg="----- createDbRecords_Tab #2: [create record 3]" 
time="May 22 15:34:35.191" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.191" level=debug msg="body = {[{[name uri] [abc3 xyz3]}]}" 
time="May 22 15:34:35.191" level=debug msg="... idlist = []" 
time="May 22 15:34:35.191" level=debug msg="query = INSERT INTO bundles (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.195" level=debug msg="lastid = 6" 
time="May 22 15:34:35.195" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.195" level=debug msg="----- createDbRecords_Tab #3: [create record 4]" 
time="May 22 15:34:35.195" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.195" level=debug msg="body = {[{[name uri] [abc4 xyz4]}]}" 
time="May 22 15:34:35.195" level=debug msg="... idlist = []" 
time="May 22 15:34:35.195" level=debug msg="query = INSERT INTO bundles (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.198" level=debug msg="lastid = 7" 
time="May 22 15:34:35.198" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.199" level=debug msg="----- createDbRecords_Tab #4: [get record 123]" 
time="May 22 15:34:35.199" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.199" level=debug msg="... id = 123" 
time="May 22 15:34:35.199" level=debug msg="... fields = name,uri" 
time="May 22 15:34:35.199" level=debug msg="... id_field = " 
time="May 22 15:34:35.199" level=debug msg="query = SELECT name,uri FROM bundles WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.199" level=debug msg="ivals = [%!s(int64=123)]" 
time="May 22 15:34:35.199" level=debug msg="cols = [name uri]" 
time="May 22 15:34:35.199" level=debug msg="----- createDbRecords_Tab #5: [get record 1]" 
time="May 22 15:34:35.199" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.199" level=debug msg="... id = 1" 
time="May 22 15:34:35.199" level=debug msg="... fields = name,uri" 
time="May 22 15:34:35.199" level=debug msg="... id_field = " 
time="May 22 15:34:35.199" level=debug msg="query = SELECT name,uri FROM bundles WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.199" level=debug msg="ivals = [%!s(int64=1)]" 
time="May 22 15:34:35.199" level=debug msg="cols = [name uri]" 
time="May 22 15:34:35.199" level=debug msg="----- createDbRecords_Tab #6: [get record 2]" 
time="May 22 15:34:35.199" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.199" level=debug msg="... id = 2" 
time="May 22 15:34:35.199" level=debug msg="... fields = name,uri" 
time="May 22 15:34:35.199" level=debug msg="... id_field = " 
time="May 22 15:34:35.199" level=debug msg="query = SELECT name,uri FROM bundles WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.199" level=debug msg="ivals = [%!s(int64=2)]" 
time="May 22 15:34:35.199" level=debug msg="cols = [name uri]" 
time="May 22 15:34:35.199" level=debug msg="----- createDbRecords_Tab #7: [get records 1,2]" 
time="May 22 15:34:35.199" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.199" level=debug msg="... fields = name,uri" 
time="May 22 15:34:35.199" level=debug msg="... id_field = " 
time="May 22 15:34:35.199" level=debug msg="... ids = 1,2" 
time="May 22 15:34:35.199" level=debug msg="... limit = " 
time="May 22 15:34:35.199" level=debug msg="... offset = " 
time="May 22 15:34:35.199" level=debug msg="query = SELECT name,uri FROM bundles WHERE id in (?,?) LIMIT 7 OFFSET 0" 
time="May 22 15:34:35.199" level=debug msg="ivals = [%!s(int64=1) %!s(int64=2)]" 
time="May 22 15:34:35.199" level=debug msg="cols = [name uri]" 
time="May 22 15:34:35.200" level=debug msg="----- createDbRecords_Tab #8: [get record 1 bad field]" 
time="May 22 15:34:35.200" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.200" level=debug msg="... id = 123" 
time="May 22 15:34:35.200" level=debug msg="... fields = name,uri,bogus" 
time="May 22 15:34:35.200" level=debug msg="... id_field = " 
time="May 22 15:34:35.200" level=debug msg="query = SELECT name,uri,bogus FROM bundles WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.200" level=debug msg="ivals = [%!s(int64=123)]" 
time="May 22 15:34:35.200" level=debug msg="queryErrorRet [no such column: bogus], failure after Query" 
time="May 22 15:34:35.200" level=debug msg="errorRet 400 [no such column: bogus], after runQuery" 
time="May 22 15:34:35.200" level=debug msg="----- createDbRecords_Tab #9: [delete records 2,4]" 
time="May 22 15:34:35.200" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.200" level=debug msg="... id_field = " 
time="May 22 15:34:35.200" level=debug msg="... ids = 2,4" 
time="May 22 15:34:35.200" level=debug msg="qstring = DELETE FROM bundles WHERE id in (?,?)" 
time="May 22 15:34:35.200" level=debug msg="query = DELETE FROM bundles WHERE id in (?,?)" 
time="May 22 15:34:35.202" level=debug msg="lastid = 7" 
time="May 22 15:34:35.202" level=debug msg="rowsaffected = 2" 
time="May 22 15:34:35.202" level=debug msg="----- createDbRecords_Tab #10: [delete records no id or ids]" 
time="May 22 15:34:35.203" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.203" level=debug msg="... id_field = " 
time="May 22 15:34:35.203" level=debug msg="... ids = " 
time="May 22 15:34:35.203" level=debug msg="errorRet 400 [deletion must specify id or ids], after delRec" 
time="May 22 15:34:35.203" level=debug msg="----- createDbRecords_Tab #11: [delete record no id or ids]" 
time="May 22 15:34:35.203" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.203" level=debug msg="... id = " 
time="May 22 15:34:35.203" level=debug msg="errorRet 400 [strconv.ParseInt: parsing \"\": invalid syntax], after fetchParams" 
time="May 22 15:34:35.203" level=debug msg="----- createDbRecords_Tab #12: [delete record bad table_name]" 
time="May 22 15:34:35.203" level=debug msg="... table_name = bogus" 
time="May 22 15:34:35.203" level=debug msg="... id = 1" 
time="May 22 15:34:35.203" level=debug msg="... id_field = " 
time="May 22 15:34:35.203" level=debug msg="qstring = DELETE FROM bogus WHERE id = ?" 
time="May 22 15:34:35.203" level=debug msg="query = DELETE FROM bogus WHERE id = ?" 
time="May 22 15:34:35.203" level=debug msg="errorRet 400 [mismatch in rows affected], after delRec" 
time="May 22 15:34:35.203" level=debug msg="----- createDbRecords_Tab #13: [get record 2 expecting failure]" 
time="May 22 15:34:35.203" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.203" level=debug msg="... id = 2" 
time="May 22 15:34:35.203" level=debug msg="... fields = " 
time="May 22 15:34:35.203" level=debug msg="... id_field = " 
time="May 22 15:34:35.203" level=debug msg="query = SELECT * FROM bundles WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.203" level=debug msg="ivals = [%!s(int64=2)]" 
time="May 22 15:34:35.203" level=debug msg="cols = [id name uri]" 
time="May 22 15:34:35.203" level=debug msg="----- createDbRecords_Tab #14: [get record 4 expecting failure]" 
time="May 22 15:34:35.203" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.203" level=debug msg="... id = 4" 
time="May 22 15:34:35.203" level=debug msg="... fields = " 
time="May 22 15:34:35.203" level=debug msg="... id_field = " 
time="May 22 15:34:35.203" level=debug msg="query = SELECT * FROM bundles WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.203" level=debug msg="ivals = [%!s(int64=4)]" 
time="May 22 15:34:35.203" level=debug msg="cols = [id name uri]" 
time="May 22 15:34:35.203" level=debug msg="----- createDbRecords_Tab #15: [delete record 1]" 
time="May 22 15:34:35.203" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.203" level=debug msg="... id = 1" 
time="May 22 15:34:35.203" level=debug msg="... id_field = " 
time="May 22 15:34:35.203" level=debug msg="qstring = DELETE FROM bundles WHERE id = ?" 
time="May 22 15:34:35.203" level=debug msg="query = DELETE FROM bundles WHERE id = ?" 
time="May 22 15:34:35.207" level=debug msg="lastid = 7" 
time="May 22 15:34:35.207" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.207" level=debug msg="----- createDbRecords_Tab #16: [delete record 1 expecting failure]" 
time="May 22 15:34:35.207" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.207" level=debug msg="... id = 1" 
time="May 22 15:34:35.207" level=debug msg="... id_field = " 
time="May 22 15:34:35.207" level=debug msg="qstring = DELETE FROM bundles WHERE id = ?" 
time="May 22 15:34:35.207" level=debug msg="query = DELETE FROM bundles WHERE id = ?" 
time="May 22 15:34:35.207" level=debug msg="lastid = 7" 
time="May 22 15:34:35.207" level=debug msg="rowsaffected = 0" 
time="May 22 15:34:35.207" level=debug msg="errorRet 400 [mismatch in rows affected], after delRec" 
time="May 22 15:34:35.207" level=debug msg="----- createDbRecords_Tab #17: [get record 1 expecting failure]" 
time="May 22 15:34:35.207" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.207" level=debug msg="... id = 1" 
time="May 22 15:34:35.207" level=debug msg="... fields = " 
time="May 22 15:34:35.207" level=debug msg="... id_field = " 
time="May 22 15:34:35.207" level=debug msg="query = SELECT * FROM bundles WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.207" level=debug msg="ivals = [%!s(int64=1)]" 
time="May 22 15:34:35.207" level=debug msg="cols = [id name uri]" 
time="May 22 15:34:35.207" level=debug msg="----- createDbRecords_Tab #18: [update records missing id]" 
time="May 22 15:34:35.207" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.207" level=debug msg="... id_field = " 
time="May 22 15:34:35.207" level=debug msg="... ids = " 
time="May 22 15:34:35.207" level=debug msg="errorRet 400 [EOF], after getBodyRecord" 
time="May 22 15:34:35.207" level=debug msg="----- createDbRecords_Tab #19: [update records missing table_name]" 
time="May 22 15:34:35.207" level=debug msg="... table_name = " 
time="May 22 15:34:35.207" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.207" level=debug msg="----- createDbRecords_Tab #20: [update records bogus table_name]" 
time="May 22 15:34:35.207" level=debug msg="... table_name = bogus" 
time="May 22 15:34:35.207" level=debug msg="... id_field = " 
time="May 22 15:34:35.207" level=debug msg="... ids = " 
time="May 22 15:34:35.207" level=debug msg="errorRet 400 [update must specify id or ids], after updateRec" 
time="May 22 15:34:35.207" level=debug msg="----- createDbRecords_Tab #21: [update records bogus field name]" 
time="May 22 15:34:35.207" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.207" level=debug msg="... id_field = " 
time="May 22 15:34:35.207" level=debug msg="... ids = " 
time="May 22 15:34:35.207" level=debug msg="errorRet 400 [update must specify id or ids], after updateRec" 
time="May 22 15:34:35.207" level=debug msg="----- createDbRecords_Tab #22: [update records no body records]" 
time="May 22 15:34:35.207" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.207" level=debug msg="... id_field = " 
time="May 22 15:34:35.208" level=debug msg="... ids = " 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #23: [update record missing id]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.208" level=debug msg="... id = " 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [strconv.ParseInt: parsing \"\": invalid syntax], after fetchParams" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #24: [create record missing id]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #25: [create records missing body]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #26: [create records missing table_name]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = " 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #27: [create records bogus field]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.208" level=debug msg="body = {[{[name bogus] [abc3 xyz3]}]}" 
time="May 22 15:34:35.208" level=debug msg="... idlist = []" 
time="May 22 15:34:35.208" level=debug msg="query = INSERT INTO bundles (name,bogus) VALUES (?,?)" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #28: [get records missing table_name]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = " 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #29: [get record missing table_name]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = " 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #30: [delete records missing table_name]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = " 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #31: [delete record missing table name]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = " 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #32: [delete record nonexistent record]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = " 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.208" level=debug msg="----- createDbRecords_Tab #33: [create records with excess values]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.208" level=debug msg="body = {[{[name uri] [abc4 xyz4 superfluous]}]}" 
time="May 22 15:34:35.208" level=debug msg="... idlist = []" 
time="May 22 15:34:35.208" level=debug msg="----- getDbTables_Tab #0: [get tablenames]" 
time="May 22 15:34:35.208" level=debug msg="query = select name from _tables_" 
time="May 22 15:34:35.208" level=debug msg="ivals = []" 
time="May 22 15:34:35.208" level=debug msg="cols = [name]" 
time="May 22 15:34:35.208" level=debug msg="query = select name from bogus_table" 
time="May 22 15:34:35.208" level=debug msg="ivals = []" 
time="May 22 15:34:35.208" level=debug msg="queryErrorRet [no such table: bogus_table], failure after Query" 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [no such table: bogus_table], after runQuery" 
time="May 22 15:34:35.208" level=debug msg="query = select bogus_field from _tables_" 
time="May 22 15:34:35.208" level=debug msg="ivals = []" 
time="May 22 15:34:35.208" level=debug msg="queryErrorRet [no such column: bogus_field], failure after Query" 
time="May 22 15:34:35.208" level=debug msg="errorRet 400 [no such column: bogus_field], after runQuery" 
time="May 22 15:34:35.208" level=debug msg="query = select name from _tables_" 
time="May 22 15:34:35.208" level=debug msg="ivals = []" 
time="May 22 15:34:35.208" level=debug msg="cols = [name]" 
time="May 22 15:34:35.208" level=debug msg="-----  #0: [update record in xxx]" 
time="May 22 15:34:35.208" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.208" level=debug msg="... id = 2" 
time="May 22 15:34:35.208" level=debug msg="... id_field = " 
time="May 22 15:34:35.208" level=debug msg="query = UPDATE xxx SET (name,uri) = (?,?) WHERE id = 2" 
time="May 22 15:34:35.210" level=debug msg="lastid = 7" 
time="May 22 15:34:35.210" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.210" level=debug msg="-----  #0: [get record in retrieveValues]" 
time="May 22 15:34:35.210" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.210" level=debug msg="... id = 2" 
time="May 22 15:34:35.210" level=debug msg="... fields = " 
time="May 22 15:34:35.210" level=debug msg="... id_field = " 
time="May 22 15:34:35.210" level=debug msg="query = SELECT * FROM xxx WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.210" level=debug msg="ivals = [%!s(int64=2)]" 
time="May 22 15:34:35.210" level=debug msg="cols = [id name uri]" 
time="May 22 15:34:35.210" level=debug msg="-----  #0: [update record]" 
time="May 22 15:34:35.210" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.210" level=debug msg="... id_field = " 
time="May 22 15:34:35.210" level=debug msg="... ids = 1" 
time="May 22 15:34:35.210" level=debug msg="query = UPDATE xxx SET (name,uri) = (?,?) WHERE id in (1)" 
time="May 22 15:34:35.212" level=debug msg="lastid = 7" 
time="May 22 15:34:35.212" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.212" level=debug msg="-----  #0: [get record]" 
time="May 22 15:34:35.212" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.212" level=debug msg="... id = 1" 
time="May 22 15:34:35.212" level=debug msg="... fields = " 
time="May 22 15:34:35.212" level=debug msg="... id_field = " 
time="May 22 15:34:35.212" level=debug msg="query = SELECT * FROM xxx WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.212" level=debug msg="ivals = [%!s(int64=1)]" 
time="May 22 15:34:35.212" level=debug msg="cols = [id name uri]" 
time="May 22 15:34:35.212" level=debug msg="-----  #0: [get record in retrieveValues]" 
time="May 22 15:34:35.212" level=debug msg="... table_name = xxx" 
time="May 22 15:34:35.212" level=debug msg="... id = 1" 
time="May 22 15:34:35.212" level=debug msg="... fields = " 
time="May 22 15:34:35.212" level=debug msg="... id_field = " 
time="May 22 15:34:35.212" level=debug msg="query = SELECT * FROM xxx WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.212" level=debug msg="ivals = [%!s(int64=1)]" 
time="May 22 15:34:35.212" level=debug msg="cols = [id name uri]" 
time="May 22 15:34:35.212" level=debug msg="... table_name = toomany" 
time="May 22 15:34:35.212" level=debug msg="... fields = name" 
time="May 22 15:34:35.212" level=debug msg="... id_field = " 
time="May 22 15:34:35.212" level=debug msg="... ids = " 
time="May 22 15:34:35.212" level=debug msg="... limit = " 
time="May 22 15:34:35.212" level=debug msg="... offset = 0" 
time="May 22 15:34:35.212" level=debug msg="query = SELECT name FROM toomany  LIMIT 7 OFFSET 0" 
time="May 22 15:34:35.212" level=debug msg="ivals = []" 
time="May 22 15:34:35.212" level=debug msg="cols = [name]" 
time="May 22 15:34:35.213" level=debug msg="... table_name = toomany" 
time="May 22 15:34:35.213" level=debug msg="... fields = name" 
time="May 22 15:34:35.213" level=debug msg="... id_field = " 
time="May 22 15:34:35.213" level=debug msg="... ids = " 
time="May 22 15:34:35.213" level=debug msg="... limit = " 
time="May 22 15:34:35.213" level=debug msg="... offset = 7" 
time="May 22 15:34:35.213" level=debug msg="query = SELECT name FROM toomany  LIMIT 7 OFFSET 7" 
time="May 22 15:34:35.213" level=debug msg="ivals = []" 
time="May 22 15:34:35.213" level=debug msg="cols = [name]" 
time="May 22 15:34:35.213" level=debug msg="----- createDbTable_Tab #0: [create table w/ missing table_name]" 
time="May 22 15:34:35.213" level=debug msg="... table_name = " 
time="May 22 15:34:35.213" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.213" level=debug msg="----- createDbTable_Tab #1: [create table w/ invalid table_name]" 
time="May 22 15:34:35.213" level=debug msg="... table_name = XYZ.DEF" 
time="May 22 15:34:35.213" level=debug msg="errorRet 400 [invalid table name XYZ.DEF], after fetchParams" 
time="May 22 15:34:35.213" level=debug msg="----- createDbTable_Tab #2: [create table w/ malformed body]" 
time="May 22 15:34:35.213" level=debug msg="... table_name = ABC" 
time="May 22 15:34:35.213" level=debug msg="errorRet 400 [invalid character 'b' looking for beginning of value], after getBodySchema" 
time="May 22 15:34:35.213" level=debug msg="----- createDbTable_Tab #3: [create table ABC expecting success]" 
time="May 22 15:34:35.213" level=debug msg="... table_name = ABC" 
time="May 22 15:34:35.213" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.213" level=debug msg="... tabName = ABC, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.213" level=debug msg="cmd0 = &{create table ABC(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.213" level=debug msg="cmd1 = &{insert into _tables_ (name,schema) values (?,?) [ABC {\"Fields\":[{\"Name\":\"id\",\"Properties\":[\"is_primary_key\",\"int32\"]},{\"Name\":\"uri\",\"Properties\":[]},{\"Name\":\"name\",\"Properties\":[]}]}]}" 
time="May 22 15:34:35.216" level=debug msg="----- createDbTable_Tab #4: [create table GHI expecting success, absent properties]" 
time="May 22 15:34:35.216" level=debug msg="... table_name = GHI" 
time="May 22 15:34:35.216" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.216" level=debug msg="... tabName = GHI, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.216" level=debug msg="cmd0 = &{create table GHI(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.217" level=debug msg="cmd1 = &{insert into _tables_ (name,schema) values (?,?) [GHI {\"Fields\":[{\"Name\":\"id\",\"Properties\":[\"is_primary_key\",\"int32\"]},{\"Name\":\"uri\",\"Properties\":null},{\"Name\":\"name\",\"Properties\":null}]}]}" 
time="May 22 15:34:35.220" level=debug msg="----- createDbTable_Tab #5: [create table ABC expecting failure, pre-existing]" 
time="May 22 15:34:35.220" level=debug msg="... table_name = ABC" 
time="May 22 15:34:35.220" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.220" level=debug msg="... tabName = ABC, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.220" level=debug msg="cmd0 = &{create table ABC(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.220" level=debug msg="errorRet 400 [table ABC already exists], after createTable" 
time="May 22 15:34:35.220" level=debug msg="----- createDbTable_Tab #6: [create record in ABC]" 
time="May 22 15:34:35.220" level=debug msg="... table_name = ABC" 
time="May 22 15:34:35.220" level=debug msg="body = {[{[name uri] [xyz-abc4 abc-xyz4]}]}" 
time="May 22 15:34:35.220" level=debug msg="... idlist = []" 
time="May 22 15:34:35.220" level=debug msg="query = INSERT INTO ABC (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.224" level=debug msg="lastid = 1" 
time="May 22 15:34:35.224" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.224" level=debug msg="----- createDbTable_Tab #7: [get record 1 in ABC]" 
time="May 22 15:34:35.224" level=debug msg="... table_name = ABC" 
time="May 22 15:34:35.224" level=debug msg="... id = 1" 
time="May 22 15:34:35.224" level=debug msg="... fields = name,uri" 
time="May 22 15:34:35.224" level=debug msg="... id_field = " 
time="May 22 15:34:35.224" level=debug msg="query = SELECT name,uri FROM ABC WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.224" level=debug msg="ivals = [%!s(int64=1)]" 
time="May 22 15:34:35.224" level=debug msg="cols = [name uri]" 
time="May 22 15:34:35.224" level=debug msg="----- deleteDbTable_Tab #0: [delete table ABC missing table_name]" 
time="May 22 15:34:35.224" level=debug msg="... table_name = " 
time="May 22 15:34:35.224" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.224" level=debug msg="----- deleteDbTable_Tab #1: [delete table ABC empty table_name]" 
time="May 22 15:34:35.224" level=debug msg="... table_name = " 
time="May 22 15:34:35.224" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.224" level=debug msg="----- deleteDbTable_Tab #2: [delete table ABCD expecting failure]" 
time="May 22 15:34:35.224" level=debug msg="... table_name = ABCD" 
time="May 22 15:34:35.225" level=debug msg="cmd0 = &{drop table ABCD []}" 
time="May 22 15:34:35.225" level=debug msg="errorRet 400 [no such table: ABCD], deleteTable" 
time="May 22 15:34:35.225" level=debug msg="----- deleteDbTable_Tab #3: [create table ABCD expecting success]" 
time="May 22 15:34:35.225" level=debug msg="... table_name = ABCD" 
time="May 22 15:34:35.225" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.225" level=debug msg="... tabName = ABCD, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.225" level=debug msg="cmd0 = &{create table ABCD(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.225" level=debug msg="cmd1 = &{insert into _tables_ (name,schema) values (?,?) [ABCD {\"Fields\":[{\"Name\":\"id\",\"Properties\":[\"is_primary_key\",\"int32\"]},{\"Name\":\"uri\",\"Properties\":[]},{\"Name\":\"name\",\"Properties\":[]}]}]}" 
time="May 22 15:34:35.231" level=debug msg="----- deleteDbTable_Tab #4: [delete table ABCD expecting success]" 
time="May 22 15:34:35.231" level=debug msg="... table_name = ABCD" 
time="May 22 15:34:35.231" level=debug msg="cmd0 = &{drop table ABCD []}" 
time="May 22 15:34:35.232" level=debug msg="cmd1 = &{delete from _tables_ where (name) in (?) [ABCD]}" 
time="May 22 15:34:35.238" level=debug msg="----- deleteDbTable_Tab #5: [delete table ABCD expecting failure]" 
time="May 22 15:34:35.238" level=debug msg="... table_name = ABCD" 
time="May 22 15:34:35.238" level=debug msg="cmd0 = &{drop table ABCD []}" 
time="May 22 15:34:35.238" level=debug msg="errorRet 400 [no such table: ABCD], deleteTable" 
time="May 22 15:34:35.238" level=debug msg="query = select schema from _tables_ where name = \"users\"" 
time="May 22 15:34:35.238" level=debug msg="ivals = []" 
time="May 22 15:34:35.238" level=debug msg="cols = [schema]" 
time="May 22 15:34:35.238" level=debug msg="schema = users_schema" 
schemaQuery_Checker@handlers_test.go:1205 Test_schemaQuery #0 schemaQuery_Tab: *** Assertion Failed: returned data
   expected: (string)<{users_schema SchemaResponse}>
   got:      (string)<{users_schema SchemaResponse http://abc}>
time="May 22 15:34:35.238" level=debug msg="query = select schema from _tables_ where name = \"bundles\"" 
time="May 22 15:34:35.238" level=debug msg="ivals = []" 
time="May 22 15:34:35.238" level=debug msg="cols = [schema]" 
time="May 22 15:34:35.239" level=debug msg="schema = bundles_schema" 
schemaQuery_Checker@handlers_test.go:1205 Test_schemaQuery #1 schemaQuery_Tab: *** Assertion Failed: returned data
   expected: (string)<{bundles_schema SchemaResponse}>
   got:      (string)<{bundles_schema SchemaResponse http://abc}>
time="May 22 15:34:35.239" level=debug msg="query = select schema from bogus where name = \"users\"" 
time="May 22 15:34:35.239" level=debug msg="ivals = []" 
time="May 22 15:34:35.239" level=debug msg="queryErrorRet [no such table: bogus], failure after Query" 
time="May 22 15:34:35.239" level=debug msg="errorRet 400 [no such table: bogus], after runQuery" 
time="May 22 15:34:35.239" level=debug msg="query = select schema from _tables_ where bogus = \"users\"" 
time="May 22 15:34:35.239" level=debug msg="ivals = []" 
time="May 22 15:34:35.239" level=debug msg="queryErrorRet [no such column: bogus], failure after Query" 
time="May 22 15:34:35.239" level=debug msg="errorRet 400 [no such column: bogus], after runQuery" 
time="May 22 15:34:35.239" level=debug msg="query = select schema from _tables_ where name = \"bogus\"" 
time="May 22 15:34:35.239" level=debug msg="ivals = []" 
time="May 22 15:34:35.239" level=debug msg="cols = [schema]" 
time="May 22 15:34:35.239" level=debug msg="errorRet 400 [results length mismatch], after runQuery" 
--- FAIL: Test_schemaQuery (0.00s)
time="May 22 15:34:35.239" level=debug msg="----- describeDbTable_Tab #0: [get schema for users table]" 
time="May 22 15:34:35.239" level=debug msg="... table_name = users" 
time="May 22 15:34:35.239" level=debug msg="query = select schema from _tables_ where name = \"users\"" 
time="May 22 15:34:35.239" level=debug msg="ivals = []" 
time="May 22 15:34:35.239" level=debug msg="cols = [schema]" 
time="May 22 15:34:35.239" level=debug msg="schema = users_schema" 
time="May 22 15:34:35.239" level=debug msg="----- describeDbTable_Tab #1: [get schema for bundles table]" 
time="May 22 15:34:35.239" level=debug msg="... table_name = bundles" 
time="May 22 15:34:35.239" level=debug msg="query = select schema from _tables_ where name = \"bundles\"" 
time="May 22 15:34:35.239" level=debug msg="ivals = []" 
time="May 22 15:34:35.239" level=debug msg="cols = [schema]" 
time="May 22 15:34:35.239" level=debug msg="schema = bundles_schema" 
time="May 22 15:34:35.239" level=debug msg="----- describeDbTable_Tab #2: [get schema for bogus table]" 
time="May 22 15:34:35.239" level=debug msg="... table_name = bogus" 
time="May 22 15:34:35.239" level=debug msg="query = select schema from _tables_ where name = \"bogus\"" 
time="May 22 15:34:35.239" level=debug msg="ivals = []" 
time="May 22 15:34:35.239" level=debug msg="cols = [schema]" 
time="May 22 15:34:35.239" level=debug msg="errorRet 400 [results length mismatch], after runQuery" 
time="May 22 15:34:35.239" level=debug msg="----- describeDbTable_Tab #3: [get schema for no table_name]" 
time="May 22 15:34:35.239" level=debug msg="... table_name = " 
time="May 22 15:34:35.239" level=debug msg="errorRet 400 [invalid table name ], after fetchParams" 
time="May 22 15:34:35.239" level=debug msg="query = select * from bundles where name = ?" 
time="May 22 15:34:35.239" level=debug msg="----- getDbResources_Tab #0: [get db resources]" 
time="May 22 15:34:35.239" level=debug msg="----- deleteDbRecord_Tab #0: [create table xxxdel]" 
time="May 22 15:34:35.239" level=debug msg="... table_name = xxxdel" 
time="May 22 15:34:35.239" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.239" level=debug msg="... tabName = xxxdel, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.239" level=debug msg="cmd0 = &{create table xxxdel(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.240" level=debug msg="cmd1 = &{insert into _tables_ (name,schema) values (?,?) [xxxdel {\"Fields\":[{\"Name\":\"id\",\"Properties\":[\"is_primary_key\",\"int32\"]},{\"Name\":\"uri\",\"Properties\":[]},{\"Name\":\"name\",\"Properties\":[]}]}]}" 
time="May 22 15:34:35.242" level=debug msg="----- deleteDbRecord_Tab #1: [create db resources]" 
time="May 22 15:34:35.242" level=debug msg="... table_name = xxxdel" 
time="May 22 15:34:35.242" level=debug msg="body = {[{[name uri] [name-1 uri-1]}]}" 
time="May 22 15:34:35.242" level=debug msg="... idlist = []" 
time="May 22 15:34:35.242" level=debug msg="query = INSERT INTO xxxdel (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.246" level=debug msg="lastid = 1" 
time="May 22 15:34:35.246" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.246" level=debug msg="----- deleteDbRecord_Tab #2: [delete db resources expecting success]" 
time="May 22 15:34:35.246" level=debug msg="... table_name = xxxdel" 
time="May 22 15:34:35.246" level=debug msg="... id = 1" 
time="May 22 15:34:35.246" level=debug msg="... id_field = " 
time="May 22 15:34:35.246" level=debug msg="qstring = DELETE FROM xxxdel WHERE id = ?" 
time="May 22 15:34:35.246" level=debug msg="query = DELETE FROM xxxdel WHERE id = ?" 
time="May 22 15:34:35.250" level=debug msg="lastid = 1" 
time="May 22 15:34:35.250" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.250" level=debug msg="----- deleteDbRecord_Tab #3: [delete table xxxdel]" 
time="May 22 15:34:35.250" level=debug msg="... table_name = xxxdel" 
time="May 22 15:34:35.250" level=debug msg="cmd0 = &{drop table xxxdel []}" 
time="May 22 15:34:35.251" level=debug msg="cmd1 = &{delete from _tables_ where (name) in (?) [xxxdel]}" 
time="May 22 15:34:35.254" level=debug msg="----- deleteDbRecords_Tab #0: [setup: create table xxxdels]" 
time="May 22 15:34:35.254" level=debug msg="... table_name = xxxdels" 
time="May 22 15:34:35.254" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.254" level=debug msg="... tabName = xxxdels, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.255" level=debug msg="cmd0 = &{create table xxxdels(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.255" level=debug msg="cmd1 = &{insert into _tables_ (name,schema) values (?,?) [xxxdels {\"Fields\":[{\"Name\":\"id\",\"Properties\":[\"is_primary_key\",\"int32\"]},{\"Name\":\"uri\",\"Properties\":[]},{\"Name\":\"name\",\"Properties\":[]}]}]}" 
time="May 22 15:34:35.259" level=debug msg="----- deleteDbRecords_Tab #1: [setup: create db record 1]" 
time="May 22 15:34:35.259" level=debug msg="... table_name = xxxdels" 
time="May 22 15:34:35.259" level=debug msg="body = {[{[name uri] [xyz-abc5 abc-xyz5]}]}" 
time="May 22 15:34:35.259" level=debug msg="... idlist = []" 
time="May 22 15:34:35.259" level=debug msg="query = INSERT INTO xxxdels (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.261" level=debug msg="lastid = 1" 
time="May 22 15:34:35.261" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.261" level=debug msg="----- deleteDbRecords_Tab #2: [create db record 2]" 
time="May 22 15:34:35.261" level=debug msg="... table_name = xxxdels" 
time="May 22 15:34:35.261" level=debug msg="body = {[{[name uri] [xxxdel1 abc-xyz5]}]}" 
time="May 22 15:34:35.261" level=debug msg="... idlist = []" 
time="May 22 15:34:35.261" level=debug msg="query = INSERT INTO xxxdels (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.265" level=debug msg="lastid = 2" 
time="May 22 15:34:35.265" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.265" level=debug msg="----- deleteDbRecords_Tab #3: [delete db records 1,2]" 
time="May 22 15:34:35.265" level=debug msg="... table_name = xxxdels" 
time="May 22 15:34:35.265" level=debug msg="... id_field = " 
time="May 22 15:34:35.265" level=debug msg="... ids = 1,2" 
time="May 22 15:34:35.265" level=debug msg="qstring = DELETE FROM xxxdels WHERE id in (?,?)" 
time="May 22 15:34:35.265" level=debug msg="query = DELETE FROM xxxdels WHERE id in (?,?)" 
time="May 22 15:34:35.269" level=debug msg="lastid = 2" 
time="May 22 15:34:35.269" level=debug msg="rowsaffected = 2" 
time="May 22 15:34:35.269" level=debug msg="----- deleteDbRecords_Tab #4: [teardown: delete table xxxdels]" 
time="May 22 15:34:35.269" level=debug msg="... table_name = xxxdels" 
time="May 22 15:34:35.269" level=debug msg="cmd0 = &{drop table xxxdels []}" 
time="May 22 15:34:35.269" level=debug msg="cmd1 = &{delete from _tables_ where (name) in (?) [xxxdels]}" 
time="May 22 15:34:35.273" level=debug msg="----- getDbRecordHandler_Tab #0: [setup: create table xxxget]" 
time="May 22 15:34:35.273" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.273" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.273" level=debug msg="... tabName = xxxget, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.273" level=debug msg="cmd0 = &{create table xxxget(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.273" level=debug msg="cmd1 = &{insert into _tables_ (name,schema) values (?,?) [xxxget {\"Fields\":[{\"Name\":\"id\",\"Properties\":[\"is_primary_key\",\"int32\"]},{\"Name\":\"uri\",\"Properties\":[]},{\"Name\":\"name\",\"Properties\":[]}]}]}" 
time="May 22 15:34:35.276" level=debug msg="----- getDbRecordHandler_Tab #1: [setup: create db record 1]" 
time="May 22 15:34:35.277" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.277" level=debug msg="body = {[{[uri name] [uri-a name-a]}]}" 
time="May 22 15:34:35.277" level=debug msg="... idlist = []" 
time="May 22 15:34:35.277" level=debug msg="query = INSERT INTO xxxget (uri,name) VALUES (?,?)" 
time="May 22 15:34:35.280" level=debug msg="lastid = 1" 
time="May 22 15:34:35.280" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.280" level=debug msg="----- getDbRecordHandler_Tab #2: [get db record 1]" 
time="May 22 15:34:35.280" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.281" level=debug msg="... id = 1" 
time="May 22 15:34:35.281" level=debug msg="... fields = " 
time="May 22 15:34:35.281" level=debug msg="... id_field = " 
time="May 22 15:34:35.281" level=debug msg="query = SELECT * FROM xxxget WHERE id = ? LIMIT 1 OFFSET 0" 
time="May 22 15:34:35.281" level=debug msg="ivals = [%!s(int64=1)]" 
time="May 22 15:34:35.281" level=debug msg="cols = [id uri name]" 
time="May 22 15:34:35.281" level=debug msg="----- getDbRecordHandler_Tab #3: [teardown: delete table xxxget]" 
time="May 22 15:34:35.281" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.281" level=debug msg="cmd0 = &{drop table xxxget []}" 
time="May 22 15:34:35.281" level=debug msg="cmd1 = &{delete from _tables_ where (name) in (?) [xxxget]}" 
time="May 22 15:34:35.284" level=debug msg="----- getDbRecordsHandler_Tab #0: [setup: create table xxxget]" 
time="May 22 15:34:35.285" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.285" level=debug msg="schema={[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.285" level=debug msg="... tabName = xxxget, sch = {[{id [is_primary_key int32]} {uri []} {name []}]}" 
time="May 22 15:34:35.285" level=debug msg="cmd0 = &{create table xxxget(id integer primary key autoincrement, uri text not null, name text not null) []}" 
time="May 22 15:34:35.285" level=debug msg="cmd1 = &{insert into _tables_ (name,schema) values (?,?) [xxxget {\"Fields\":[{\"Name\":\"id\",\"Properties\":[\"is_primary_key\",\"int32\"]},{\"Name\":\"uri\",\"Properties\":[]},{\"Name\":\"name\",\"Properties\":[]}]}]}" 
time="May 22 15:34:35.289" level=debug msg="----- getDbRecordsHandler_Tab #1: [setup: create db record 1]" 
time="May 22 15:34:35.289" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.289" level=debug msg="body = {[{[name uri] [name-a uri-a]}]}" 
time="May 22 15:34:35.289" level=debug msg="... idlist = []" 
time="May 22 15:34:35.289" level=debug msg="query = INSERT INTO xxxget (name,uri) VALUES (?,?)" 
time="May 22 15:34:35.293" level=debug msg="lastid = 1" 
time="May 22 15:34:35.293" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.293" level=debug msg="----- getDbRecordsHandler_Tab #2: [setup: create db record 2]" 
time="May 22 15:34:35.293" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.293" level=debug msg="body = {[{[uri name] [uri-b name-b]}]}" 
time="May 22 15:34:35.293" level=debug msg="... idlist = []" 
time="May 22 15:34:35.293" level=debug msg="query = INSERT INTO xxxget (uri,name) VALUES (?,?)" 
time="May 22 15:34:35.295" level=debug msg="lastid = 2" 
time="May 22 15:34:35.295" level=debug msg="rowsaffected = 1" 
time="May 22 15:34:35.295" level=debug msg="----- getDbRecordsHandler_Tab #3: [get db records 1,2]" 
time="May 22 15:34:35.295" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.295" level=debug msg="... fields = " 
time="May 22 15:34:35.295" level=debug msg="... id_field = " 
time="May 22 15:34:35.295" level=debug msg="... ids = 1,2" 
time="May 22 15:34:35.295" level=debug msg="... limit = " 
time="May 22 15:34:35.295" level=debug msg="... offset = " 
time="May 22 15:34:35.295" level=debug msg="query = SELECT * FROM xxxget WHERE id in (?,?) LIMIT 7 OFFSET 0" 
time="May 22 15:34:35.295" level=debug msg="ivals = [%!s(int64=1) %!s(int64=2)]" 
time="May 22 15:34:35.295" level=debug msg="cols = [id uri name]" 
time="May 22 15:34:35.295" level=debug msg="----- getDbRecordsHandler_Tab #4: [teardown: delete table xxxget]" 
time="May 22 15:34:35.295" level=debug msg="... table_name = xxxget" 
time="May 22 15:34:35.295" level=debug msg="cmd0 = &{drop table xxxget []}" 
time="May 22 15:34:35.296" level=debug msg="cmd1 = &{delete from _tables_ where (name) in (?) [xxxget]}" 
time="May 22 15:34:35.299" level=debug msg="... id_field = " 
time="May 22 15:34:35.299" level=debug msg="... id_field = x" 
time="May 22 15:34:35.299" level=debug msg="... id_field = X" 
time="May 22 15:34:35.299" level=debug msg="... id_field = _" 
time="May 22 15:34:35.299" level=debug msg="... id_field = 1" 
time="May 22 15:34:35.299" level=debug msg="... fields = " 
time="May 22 15:34:35.299" level=debug msg="... fields = f1" 
time="May 22 15:34:35.299" level=debug msg="... fields = f1,f2" 
time="May 22 15:34:35.299" level=debug msg="... fields = f1," 
time="May 22 15:34:35.299" level=debug msg="... fields = ,f1," 
time="May 22 15:34:35.299" level=debug msg="... fields =  f1," 
time="May 22 15:34:35.299" level=debug msg="... fields = f1 " 
time="May 22 15:34:35.299" level=debug msg="... table_name = " 
time="May 22 15:34:35.299" level=debug msg="... table_name = a" 
time="May 22 15:34:35.299" level=debug msg="... table_name = 1" 
time="May 22 15:34:35.299" level=debug msg="... table_name = a-2" 
time="May 22 15:34:35.299" level=debug msg="... table_name = ." 
time="May 22 15:34:35.299" level=debug msg="... table_name = xyz" 
time="May 22 15:34:35.299" level=debug msg="... id = " 
time="May 22 15:34:35.299" level=debug msg="... id =  " 
time="May 22 15:34:35.299" level=debug msg="... id = 0" 
time="May 22 15:34:35.299" level=debug msg="... id = -1" 
time="May 22 15:34:35.299" level=debug msg="... id = 0x21" 
time="May 22 15:34:35.299" level=debug msg="... id = 00021" 
time="May 22 15:34:35.299" level=debug msg="... id = 1 " 
time="May 22 15:34:35.299" level=debug msg="... id =  1" 
time="May 22 15:34:35.299" level=debug msg="... id = 2,1" 
time="May 22 15:34:35.299" level=debug msg="... id = 1_000_000" 
time="May 22 15:34:35.299" level=debug msg="... id = 1000" 
time="May 22 15:34:35.299" level=debug msg="... id = 1000000" 
time="May 22 15:34:35.299" level=debug msg="... id = 1000000000" 
time="May 22 15:34:35.299" level=debug msg="... id = 1000000000000" 
time="May 22 15:34:35.299" level=debug msg="... id = 1000000000000000" 
time="May 22 15:34:35.299" level=debug msg="... id = 1000000000000000000000" 
time="May 22 15:34:35.300" level=debug msg="... limit = " 
time="May 22 15:34:35.300" level=debug msg="... limit =  " 
time="May 22 15:34:35.300" level=debug msg="... limit =  1" 
time="May 22 15:34:35.300" level=debug msg="... limit = 1 " 
time="May 22 15:34:35.300" level=debug msg="... limit = 1" 
time="May 22 15:34:35.300" level=debug msg="... limit = -1" 
time="May 22 15:34:35.300" level=debug msg="... limit = 100000" 
time="May 22 15:34:35.300" level=debug msg="... limit = 1000000" 
time="May 22 15:34:35.300" level=debug msg="... limit = 1000000000" 
time="May 22 15:34:35.300" level=debug msg="... limit = 1000000000000" 
time="May 22 15:34:35.300" level=debug msg="... ids = " 
time="May 22 15:34:35.300" level=debug msg="... ids =  " 
time="May 22 15:34:35.300" level=debug msg="... ids = 0x21" 
time="May 22 15:34:35.300" level=debug msg="... ids = 00021" 
time="May 22 15:34:35.300" level=debug msg="... ids = 0" 
time="May 22 15:34:35.300" level=debug msg="... ids = -1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 0x21" 
time="May 22 15:34:35.300" level=debug msg="... ids = 0,0,1,1,1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1 " 
time="May 22 15:34:35.300" level=debug msg="... ids =  1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1, -1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 2,1," 
time="May 22 15:34:35.300" level=debug msg="... ids = 1_000_000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000000000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000000000000" 
time="May 22 15:34:35.300" level=debug msg="... offset = " 
time="May 22 15:34:35.300" level=debug msg="... offset = 0" 
time="May 22 15:34:35.300" level=debug msg="... offset = 12345678" 
time="May 22 15:34:35.300" level=debug msg="... offset = -12345678" 
time="May 22 15:34:35.300" level=debug msg="... offset = +12345678" 
time="May 22 15:34:35.300" level=debug msg="... offset = 12345678." 
time="May 22 15:34:35.300" level=debug msg="... offset =  12345678" 
time="May 22 15:34:35.300" level=debug msg="... offset = 12345678 " 
time="May 22 15:34:35.300" level=debug msg="... offset = 1000" 
time="May 22 15:34:35.300" level=debug msg="... offset = 1000000" 
time="May 22 15:34:35.300" level=debug msg="... offset = 1000000000" 
time="May 22 15:34:35.300" level=debug msg="... offset = 1000000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = " 
time="May 22 15:34:35.300" level=debug msg="... id =  " 
time="May 22 15:34:35.300" level=debug msg="... id = 0" 
time="May 22 15:34:35.300" level=debug msg="... id = -1" 
time="May 22 15:34:35.300" level=debug msg="... id = 0x21" 
time="May 22 15:34:35.300" level=debug msg="... id = 00021" 
time="May 22 15:34:35.300" level=debug msg="... id = 1 " 
time="May 22 15:34:35.300" level=debug msg="... id =  1" 
time="May 22 15:34:35.300" level=debug msg="... id = 2,1" 
time="May 22 15:34:35.300" level=debug msg="... id = 1_000_000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000000000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = " 
time="May 22 15:34:35.300" level=debug msg="... id =  " 
time="May 22 15:34:35.300" level=debug msg="... id = 0" 
time="May 22 15:34:35.300" level=debug msg="... id = -1" 
time="May 22 15:34:35.300" level=debug msg="... id = 0x21" 
time="May 22 15:34:35.300" level=debug msg="... id = 00021" 
time="May 22 15:34:35.300" level=debug msg="... id = 1 " 
time="May 22 15:34:35.300" level=debug msg="... id =  1" 
time="May 22 15:34:35.300" level=debug msg="... id = 2,1" 
time="May 22 15:34:35.300" level=debug msg="... id = 1_000_000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000000000" 
time="May 22 15:34:35.300" level=debug msg="... id = 1000000000000000000000" 
time="May 22 15:34:35.300" level=debug msg="... ids = " 
time="May 22 15:34:35.300" level=debug msg="... ids =  " 
time="May 22 15:34:35.300" level=debug msg="... ids = 0x21" 
time="May 22 15:34:35.300" level=debug msg="... ids = 00021" 
time="May 22 15:34:35.300" level=debug msg="... ids = 0" 
time="May 22 15:34:35.300" level=debug msg="... ids = -1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 0x21" 
time="May 22 15:34:35.300" level=debug msg="... ids = 0,0,1,1,1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1 " 
time="May 22 15:34:35.300" level=debug msg="... ids =  1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1, -1" 
time="May 22 15:34:35.300" level=debug msg="... ids = 2,1," 
time="May 22 15:34:35.300" level=debug msg="... ids = 1_000_000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000000000" 
time="May 22 15:34:35.300" level=debug msg="... ids = 1000000000000" 
time="May 22 15:34:35.301" level=debug msg="... id_field = " 
time="May 22 15:34:35.301" level=debug msg="... id_field = x" 
time="May 22 15:34:35.301" level=debug msg="... id_field = X" 
time="May 22 15:34:35.301" level=debug msg="... id_field = _" 
time="May 22 15:34:35.301" level=debug msg="... id_field = 1" 
time="May 22 15:34:35.301" level=debug msg="... id = 123" 
time="May 22 15:34:35.301" level=debug msg="... table_name = faketab" 
time="May 22 15:34:35.301" level=debug msg="... id = 123" 
time="May 22 15:34:35.301" level=debug msg="... ids = 123,456" 
time="May 22 15:34:35.301" level=debug msg="... id = 1" 
time="May 22 15:34:35.301" level=debug msg="... fields = a,b,c" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=GET path=test/abc" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=123" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=POST path=test/abc" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=456" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=PUT path=test/xyz" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=789" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=PATCH path=test/xyz" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=405" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=DELETE path=test/xyz" 
time="May 22 15:34:35.301" level=error msg="error handling API request: json: unsupported type: func()" 
time="May 22 15:34:35.301" level=info msg="in apidCRUD realInitPlugin" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=GET path=/abc" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=123" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=POST path=/abc" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=456" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=PUT path=/xyz" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=789" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=PATCH path=/xyz" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: code=405" 
time="May 22 15:34:35.301" level=debug msg="in pathDispatch: method=DELETE path=/xyz" 
time="May 22 15:34:35.301" level=error msg="error handling API request: json: unsupported type: func()" 
time="May 22 15:34:35.301" level=error msg="error handling API request: wxyz" 
time="May 22 15:34:35.301" level=error msg="error handling API request: abcd" 
FAIL
coverage: 98.1% of statements
FAIL	github.com/30x/apidCRUD	0.313s
make: *** [unit-test] Error 1
